<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li>About</li>
            <li><a href="login.html">Login</a> </li>
        </ul>
    </nav>
</header>
<section>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea impedit inventore maiores nisi odit quisquam sequi sit velit! Consequuntur cupiditate earum error, fugit ipsa maiores officiis provident saepe sed.</p>
</section>
</body>
</html>